<!DOCTYPE html>
<html>
<head>
    <title>Json Project</title>
</head>
<body>

    <button type="button" name="one" onclick="pow()"> Startrek</button>

    <button type="button" name="two" onclick="bang()"> infinit</button>

    <button type="button" name="three" onclick="kaboom()">dodge</button>


    <button type="button" name="sentinal" onclick="retrieve()">Analysis</button>


    

    <p id="show">  #1</p> 


    <p id="display">  #2</p>
<div>
    <p id="popup"> #3</p>

    <p id="done"> #4</p>


</div>
   <p id="scan">...</p>
   
    

</body>
<script type= "text/javascript" src= "Scripts/JsScript.js">


</script>
</html>